<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<title>MusicBrowser 2 | browse your music</title> 

	<meta name="keywords" content="Music, Media Center, Media Centre, Windows, Windows 7, WMC, Win7, Plug-In, MCE, free" /> 
	<meta name="description" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

	<link href="style.css" rel="stylesheet" type="text/css" /> 
	<link  href="images/favicon.png" rel="icon" type="image/x-icon" /> 

	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20086102-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head> 
 
<body> 
	        
		<div id="content">
		
				
			<div id="content_columnleft">                          
	
				<h1 style="width:308px;">
					<img height="100" src="title.png" alt="MusicBrowser2: browse your music logo" />
				</h1> 
			
				<div style="font-size:22px; line-height:27px; letter-spacing:-1px; ">
					MusicBrowser 2 is a <acronym title="Windows Media Center">
					free WMC</acronym> plug-in that allows you to browse your music collection by folder structure.
				</div>

				<div id="links">
					<ul>
						<li><a href="http://code.google.com/p/musicbrowser2/downloads/list">Download version 2.3</a></li>
						<li><a href="https://groups.google.com/forum/?fromgroups#!forum/musicbrowser2-support">Help and Support Forums</a></li>
			    			<li><a href="http://code.google.com/p/musicbrowser2/source">Source code available on GoogleCode</a></li>
					</ul>
				</div>

				<div>
<p>
<br />
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="REB6YY75PHVY8">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
</p>

				</div>
			
			</div>
			
			<div id="content_columnright">
			
				<div style="text-align:right;">
					<a href="http://www.musicbrowser2.com.nyud.net/ScreenShots/version230/main.png" rel="lightbox[gallery]" title="Main Screen">
						<img src="http://www.musicbrowser2.com.nyud.net/ScreenShots/version230/main_th.png" width="350" alt="Main Screen" rel="lightbox[gallery]" />
						<br/>
						Gallery
					</a>
<a href="http://www.musicbrowser2.com.nyud.net/ScreenShots/version230/settings.png" rel="lightbox[gallery]" title="Main Settings"></a>
<a href="http://www.musicbrowser2.com.nyud.net/ScreenShots/version230/view_settings.png" rel="lightbox[gallery]" title="View Settings"></a>
<a href="http://www.musicbrowser2.com.nyud.net/ScreenShots/version230/video_support.png" rel="lightbox[gallery]" title="TV and Movie Support"></a>
<a href="http://www.musicbrowser2.com.nyud.net/ScreenShots/version230/foobar2000.png" rel="lightbox[gallery]" title="Foobar2000 integration"></a>

				</div>

					<h2>Features</h2>
					<ul>
						<li>Automatic metadata retrieval</li>
						<li>Create random / full folder playlists</li>
						<li>Doesn't rely on your music being tagged</li>
						<li>Works with a range of music formats</li>
					</ul>
				
			</div>
						
		</div> 
			 
	
</body>
</html> 